HTTP_HOST_PORT=8001
MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306
PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000
PHP_APP_NAME=laravel-rest
PHP_DATABASE_NAME=laravel-rest
PHP_DATABASE_USERNAME=user
PHP_DATABASE_PASSWORD=password
